<!DOCTYPE html><html lang=""><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>UVAP · Ultinous Video Analytics Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Ultinous Video Analytics Platform"/><meta property="og:title" content="UVAP · Ultinous Video Analytics Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.ultinous.com/uvap/../../../../index.html"/><meta property="og:description" content="Ultinous Video Analytics Platform"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="../../../../img/face-200.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="../../../../css/code-block-buttons.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="../../../../js/code-block-copy-button.js"></script><script type="text/javascript" src="../../../../js/code-block-download-button.js"></script><script src="../../../../js/scrollSpy.js"></script><link rel="stylesheet" href="../../../../css/main.css"/><script src="../../../../js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="../../../../"><img class="logo" src="../../../../img/ultinous-logo-BW-logo.png" alt="UVAP"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../../../../docs/feat/feat_overview.html" target="_self">Key Features</a></li><li class=""><a href="../../../../docs/demo/demo_overview.html" target="_self">Feature Demos</a></li><li class=""><a href="../../../../docs/install/uvap_install_sysreq.html" target="_self">Installation</a></li><li class=""><a href="../../../../docs/dev/uvap_architect.html" target="_self">Developer Guide</a></li><li class=""><a href="../../../../docs/operation/op_guide.html" target="_self">Operation Guide</a></li><li class=""><a href="../../../../docs/tutorials/uvap_example_analysis.html" target="_self">Tutorials</a></li><li class=""><a href="../../../../docs/help/uvap_support.html" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer documentContainer postContainer"><div class="wrapper"><div class="post"><div><a target="_blank" class="btnDownload" href="../../../../_src_proto_files/ultinous/proto/dataflow/dataflow_pub.proto"></a><div class="static-file-code-block"><pre><code class="hljs css language-protobuf codeBlockCopy"><span class="hljs-comment">//</span>
<span class="hljs-comment">// UVAP MGR configuration format</span>
<span class="hljs-comment">//</span>

syntax = <span class="hljs-string">"proto2"</span>;

<span class="hljs-keyword">import</span> <span class="hljs-string">"ultinous/proto/imageproc/common_pub.proto"</span>;

<span class="hljs-keyword">package</span> ultinous.proto.dataflow;

<span class="hljs-comment">// Complete configuration for a multi graph runner instance.</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">DataFlowGraphRunnerConfig</span>
</span>{
  <span class="hljs-keyword">oneof</span> engines_spec
  {
    imageproc.EnginesConfig engines = <span class="hljs-number">1</span>; <span class="hljs-comment">// specifies the engine set usable by the graph</span>
    <span class="hljs-built_in">string</span> engines_file = <span class="hljs-number">2</span>; <span class="hljs-comment">// specifies the engines file if engines is not present</span>
  }
  <span class="hljs-keyword">oneof</span> environment_spec
  {
    EnvironmentConfig environment = <span class="hljs-number">3</span>; <span class="hljs-comment">// specifies the environment of the runner</span>
    <span class="hljs-built_in">string</span> environment_file = <span class="hljs-number">4</span>; <span class="hljs-comment">// specifies the environment file if the environment is not present</span>
  }
  <span class="hljs-keyword">repeated</span> DataFlowGraphRunConfig data_run = <span class="hljs-number">5</span>; <span class="hljs-comment">// specifies the graph and input pairs</span>
  <span class="hljs-keyword">repeated</span> <span class="hljs-built_in">string</span> data_run_file = <span class="hljs-number">6</span>; <span class="hljs-comment">// specifies the file names for graph -- input pairs</span>
}

<span class="hljs-comment">// Options that are common for the graph execution system.</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">EnvironmentConfig</span>
</span>{
  <span class="hljs-comment">// Profiling. If true then statistics will be printed periodically to standard output and at shutdown.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> profile = <span class="hljs-number">3</span> [default = <span class="hljs-literal">false</span>];
  <span class="hljs-comment">// Log level. From 0: fatal, error, warning, info, debug, trace</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">int32</span> debug_level = <span class="hljs-number">4</span> [default = <span class="hljs-number">2</span>];
  <span class="hljs-comment">// Timeout for a single task. Will issue a warning if exceeded. Will issue an error if the double</span>
  <span class="hljs-comment">// of it is exceeded. Will abort the whole program if the limit is exceeded 4 times unless</span>
  <span class="hljs-comment">// abort_on_hangup (see below) is set to false.</span>
  <span class="hljs-comment">// A 0 value means no timeout for individual tasks.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> analysis_hangup_timeout_ms = <span class="hljs-number">19</span> [default = <span class="hljs-number">4000</span>];
  <span class="hljs-comment">// See analysis_hangup_timeout_ms documentation above.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> abort_on_long_hangup = <span class="hljs-number">20</span> [default = <span class="hljs-literal">true</span>];

  <span class="hljs-comment">// Drop behavior</span>
  <span class="hljs-keyword">oneof</span> drop_mode
  {
    DropOffMode drop_off = <span class="hljs-number">12</span>;
    DropOnMode drop_on = <span class="hljs-number">13</span>;
  }

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">string</span> kafka_broker_list = <span class="hljs-number">15</span> [ default = <span class="hljs-string">""</span> ]; <span class="hljs-comment">// Example "localhost:1234,example.com:4321"</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">string</span> kafka_topic_prefix = <span class="hljs-number">16</span> [ default = <span class="hljs-string">""</span> ]; <span class="hljs-comment">// Example "account.1337."</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">string</span> kafka_sasl_username = <span class="hljs-number">17</span> [ default = <span class="hljs-string">""</span> ]; <span class="hljs-comment">// Enables SASL authentication when set.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">string</span> kafka_sasl_password = <span class="hljs-number">18</span> [ default = <span class="hljs-string">""</span> ];

  <span class="hljs-comment">// Defines the behaviour in case the inputs become empty:</span>
  <span class="hljs-comment">//  RUN: the application does not terminate on empty input, but waits for a stop signal</span>
  <span class="hljs-comment">//  STOP: the application terminates as soon as the inputs are empty</span>
  <span class="hljs-comment">//  RUN_IF_DROP_ON: if 'drop_mode' is 'drop_on', behaves like 'RUN', otherwise behaves like 'STOP'</span>
  <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">NoInputPolicy</span> </span>{
    RUN = <span class="hljs-number">1</span>;
    STOP = <span class="hljs-number">2</span>;
    RUN_IF_DROP_ON = <span class="hljs-number">0</span>;
  }
  <span class="hljs-keyword">optional</span> NoInputPolicy no_input_policy = <span class="hljs-number">21</span> [ default = RUN_IF_DROP_ON ];

  <span class="hljs-comment">//Defines the analysis backend engine.</span>
  <span class="hljs-comment">//CAFFE: Caffe is a slow and has big memory usage.</span>
  <span class="hljs-comment">//TENSORRT_FP32: TensorRT is a modern fast and optimized analysis backend.</span>
  <span class="hljs-comment">//  The analysis output is almost the same as CAFFE.</span>
  <span class="hljs-comment">//TENSORRT_FP16: Uses same TensorRT backend and its almost 2 time faster then previous one.</span>
  <span class="hljs-comment">//  The price of speed up, is small accuracy loss!</span>
  <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">BackendType</span>
  </span>{
    CAFFE = <span class="hljs-number">0</span>;
    TENSORRT_FP32 = <span class="hljs-number">1</span>;
    TENSORRT_FP16 = <span class="hljs-number">2</span>;
  }
  <span class="hljs-keyword">optional</span> BackendType backend = <span class="hljs-number">22</span> [ default = CAFFE ];
}

<span class="hljs-comment">// Frame dropping disabled. Use this mode for batch video processing.</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">DropOffMode</span>
</span>{
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint64</span> packet_queue_size = <span class="hljs-number">1</span> [default = <span class="hljs-number">8</span>, jstype=JS_STRING]; <span class="hljs-comment">///&lt; max packet queue size, cannot be 0</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint64</span> gpu_task_queue_size = <span class="hljs-number">2</span> [default = <span class="hljs-number">8</span>, jstype=JS_STRING]; <span class="hljs-comment">///&lt; max gpu task queue size, cannot be 0</span>
}

<span class="hljs-comment">// Frame dropping enabled. Use this mode for real time operation.</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">DropOnMode</span>
</span>{
  <span class="hljs-comment">// Max packet age in ms, cannot be 0. If limit exceeded then packets will be dropped for that stream</span>
  <span class="hljs-comment">// until the next keyframe.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> packet_time_drop_threshold = <span class="hljs-number">1</span> [default = <span class="hljs-number">9000</span>];
  <span class="hljs-comment">// Max packet age in ms, cannot be 0. When exceeded the oldest 10% (time) will be dropped from</span>
  <span class="hljs-comment">// the common processing queue which belongs to all streams.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> gpu_task_time_drop_threshold = <span class="hljs-number">2</span> [default = <span class="hljs-number">9000</span>];
  <span class="hljs-comment">// Max memory used by gpu task queue, cannot be 0. If exceeded then the oldest 15% (count) will be</span>
  <span class="hljs-comment">// dropped from the common processing queue which belongs to all streams.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint64</span> gpu_task_queue_max_memory = <span class="hljs-number">3</span> [default = <span class="hljs-number">2147483648</span>, jstype=JS_STRING];
}

<span class="hljs-comment">// An input coupled with a data flow graph.</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">DataFlowGraphRunConfig</span>
</span>{
  <span class="hljs-keyword">required</span> Input input = <span class="hljs-number">1</span>; <span class="hljs-comment">///&lt; Specifies the input (frame source) for the graph</span>
  <span class="hljs-keyword">oneof</span> data_flow_spec
  {
    DataFlowGraphConfig data_flow = <span class="hljs-number">2</span>; <span class="hljs-comment">///&lt; Specifies the data flow graph</span>
    <span class="hljs-built_in">string</span> data_flow_file = <span class="hljs-number">3</span>; <span class="hljs-comment">///&lt; Specifies the data flow graph file if data flow graph is not present</span>
  }
}

<span class="hljs-comment">// Configuration of a frame source</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">Input</span>
</span>{
  <span class="hljs-keyword">oneof</span> file_spec
  {
    <span class="hljs-comment">// Input file/stream/device/topic name. Can be one of the following:</span>
    <span class="hljs-comment">//  - single image (e.g. jpg, png)</span>
    <span class="hljs-comment">//  - video file (e.g. avi, mp4)</span>
    <span class="hljs-comment">//  - rtsp url (must start with "rtsp:", e.g. "rtsp://user:pwd@10.99.99.99:554/live1.sdp")</span>
    <span class="hljs-comment">//  - device id (e.g. 0 [which refers to "/dev/video0"])</span>
    <span class="hljs-comment">//  - Kafka topic name (must be prefixed with "kafka:", e.g. "kafka:cam.0.Image.jpg" or "kafka:cam.0.Packet.upw")</span>
    <span class="hljs-comment">//    Note that the value of 'kafka_topic_prefix' in EnvironmentConfig will be used as a prefix for the topic name.</span>
    <span class="hljs-built_in">string</span> file_name = <span class="hljs-number">1</span>;
    <span class="hljs-comment">// File name where the file/stream/device name is stored.</span>
    <span class="hljs-comment">// See file_name for details</span>
    <span class="hljs-built_in">string</span> file_name_file = <span class="hljs-number">17</span>;
  }
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> image_repeat_dt = <span class="hljs-number">15</span> [default = <span class="hljs-number">0</span>]; <span class="hljs-comment">// [ms], 0 = no-repeat</span>

  <span class="hljs-comment">// In some cases the input video does not contain absolute timestamps (only relative).</span>
  <span class="hljs-comment">// In this case the start time can be specified as an ISO-8601 timestamp (opt. millisec and TZ)</span>
  <span class="hljs-comment">//  eg.: "2013-03-18T03:17:23.123-01:00"</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">string</span> start_time = <span class="hljs-number">2</span>;
  <span class="hljs-comment">// A preliminary filter on input frames.</span>
  <span class="hljs-comment">// Must be at least one. Means that one of every keep_rate frame will be kept, other will be</span>
  <span class="hljs-comment">// dropped. The frame_period_ms related logic is applied after that.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> keep_rate = <span class="hljs-number">16</span> [default = <span class="hljs-number">1</span>];
  <span class="hljs-comment">// Expected delta t (elapsed time) between frames.</span>
  <span class="hljs-comment">// If frames are more frequent then they will be dropped. If more than 5% is dropped then a</span>
  <span class="hljs-comment">// warning will be issued in every hour.</span>
  <span class="hljs-comment">// If frames are less frequent then missing frames will be counted. If more than 5% is missing</span>
  <span class="hljs-comment">// then a warning will be issued in every hour.</span>
  <span class="hljs-comment">// Drop and miss statistics are logged in every minute with info severity.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> frame_period_ms = <span class="hljs-number">3</span>; <span class="hljs-comment">// Forces to ignore excess frames (overload protection)</span>

  <span class="hljs-comment">// For local devices (eg USB camera) the capture_width and capture_height will be set.</span>
  <span class="hljs-comment">// If not successful then an error will be issued but the processing will not be aborted.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> capture_width = <span class="hljs-number">13</span> [default = <span class="hljs-number">0</span>];
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> capture_height = <span class="hljs-number">14</span> [default = <span class="hljs-number">0</span>]; <span class="hljs-comment">///&lt; See capture_width</span>
}

<span class="hljs-comment">// A data flow graph</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">DataFlowGraphConfig</span>
</span>{
  <span class="hljs-keyword">repeated</span> DataNodeConfig data_node = <span class="hljs-number">2</span>; <span class="hljs-comment">///&lt; The data nodes</span>
  <span class="hljs-keyword">repeated</span> ProcessNodeConfig process_node = <span class="hljs-number">3</span>; <span class="hljs-comment">///&lt; The process nodes</span>
}

<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">DataNodeConfig</span>
</span>{
  <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Type</span>
  </span>{
    FRAME = <span class="hljs-number">0</span>; <span class="hljs-comment">///&lt; A video frame represented as an uncompressed RGB image. Kafka output is supported.</span>
    <span class="hljs-comment">// List of feature vectors. One feature vector is typically 1024 float numbers and represent the</span>
    <span class="hljs-comment">// features of an object (e.g.: human face). Kafka output is supported.</span>
    FEATURE_VECTORS = <span class="hljs-number">6</span>;
    GENDERS = <span class="hljs-number">7</span>; <span class="hljs-comment">///&lt; List of gender predictions. Can be male or female. Kafka output is supported.</span>
    AGES = <span class="hljs-number">8</span>; <span class="hljs-comment">///&lt; List of age predictions. Kafka output is supported.</span>
    <span class="hljs-comment">// List of 3D head positions. One head position is 3 angles: yaw, pitch, roll in degrees giving</span>
    <span class="hljs-comment">// the exact 3D orientation of a human head. Kafka output is supported.</span>
    HEAD_POSE_3DS = <span class="hljs-number">9</span>;
    <span class="hljs-comment">// List of object detections for a frame. Object detections are represented as a rectangular</span>
    <span class="hljs-comment">// bounding box. Kafka output is supported.</span>
    DETECTIONS = <span class="hljs-number">11</span>;
    FRAME_INFO = <span class="hljs-number">13</span>; <span class="hljs-comment">///&lt; Frame attributes (eg.: dimensions) Kafka output is supported.</span>
    SKELETONS = <span class="hljs-number">14</span>; <span class="hljs-comment">///&lt; List of human body poses. Kafka output is supported.</span>
    FACE_MASKS = <span class="hljs-number">15</span>; <span class="hljs-comment">///&lt; List of face mask detections (true/false) and their confidence values. Kafka output is supported.</span>
  }
  <span class="hljs-keyword">required</span> Type type = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> name = <span class="hljs-number">2</span>;
}

<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">ProcessNodeConfig</span>
</span>{
  <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Type</span>
  </span>{
    DISPLAY = <span class="hljs-number">1</span>;
    ROI = <span class="hljs-number">2</span>;
    OBJ_DETECTOR = <span class="hljs-number">3</span>;
    DRAW_RECTS = <span class="hljs-number">4</span>;
    RESIZE = <span class="hljs-number">8</span>;
    WRITE_VIDEO = <span class="hljs-number">9</span>;
    OBJ_FILTER = <span class="hljs-number">30</span>;
    HEAD_POSE_FILTER = <span class="hljs-number">38</span>;
    KAFKA_OUTPUT = <span class="hljs-number">44</span>;
    POLY_ROI_FILTER = <span class="hljs-number">45</span>;
    HEAD_POSE_CALC = <span class="hljs-number">51</span>;
    FACE_FEATURE_CALC = <span class="hljs-number">52</span>;
    FACE_DEMOGRAPHY_CALC = <span class="hljs-number">53</span>;
    FRAME_INFO_EXTRACTOR = <span class="hljs-number">57</span>;
    SKELETON_ESTIMATOR = <span class="hljs-number">58</span>;
    FACE_MASK_ESTIMATOR = <span class="hljs-number">60</span>;
  }

  <span class="hljs-keyword">required</span> Type type = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> name = <span class="hljs-number">2</span>;
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> logging = <span class="hljs-number">3</span> [default = <span class="hljs-literal">false</span>];

  <span class="hljs-comment">// Polymorphism is implemented with optional process specific fields.</span>
  <span class="hljs-comment">// Exactly one of these must be specified based on the type.</span>
  <span class="hljs-keyword">optional</span> ROIConfig roi_config = <span class="hljs-number">6</span>;
  <span class="hljs-keyword">optional</span> ObjDetectorConfig obj_det_config = <span class="hljs-number">7</span>;
  <span class="hljs-keyword">optional</span> DrawRectsConfig draw_rects_config = <span class="hljs-number">8</span>;
  <span class="hljs-keyword">optional</span> ResizeConfig resize_config = <span class="hljs-number">12</span>;
  <span class="hljs-keyword">optional</span> WriteVideoConfig writevideo_config = <span class="hljs-number">13</span>;
  <span class="hljs-keyword">optional</span> ObjFilterNodeConfig obj_filter_config = <span class="hljs-number">37</span>;
  <span class="hljs-keyword">optional</span> HeadPoseFilterConfig head_pose_filter_config = <span class="hljs-number">45</span>;
  <span class="hljs-keyword">optional</span> KafkaOutputConfig kafka_output_config = <span class="hljs-number">51</span>;
  <span class="hljs-keyword">optional</span> PolyRoiFilterConfig poly_roi_filter_config = <span class="hljs-number">52</span>;
  <span class="hljs-keyword">optional</span> HeadPoseCalcConfig head_pose_calc_config = <span class="hljs-number">60</span>;
  <span class="hljs-keyword">optional</span> FaceFeatureCalcConfig face_feature_calc_config = <span class="hljs-number">61</span>;
  <span class="hljs-keyword">optional</span> FaceDemographyCalcConfig face_demography_calc_config = <span class="hljs-number">62</span>;
  <span class="hljs-keyword">optional</span> FrameInfoExtractorConfig frame_info_extractor_config = <span class="hljs-number">66</span>;
  <span class="hljs-keyword">optional</span> SkeletonEstimatorNodeConfig skeleton_estimator_config = <span class="hljs-number">67</span>;
  <span class="hljs-keyword">optional</span> FaceMaskEstimatorConfig face_mask_estimator_config = <span class="hljs-number">69</span>;
}

<span class="hljs-comment">// Cut a region of interest (ROI) from a frame.</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">ROIConfig</span> </span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input = <span class="hljs-number">1</span>; <span class="hljs-comment">// type: FRAME</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> output = <span class="hljs-number">2</span>; <span class="hljs-comment">// type: FRAME</span>

  <span class="hljs-keyword">required</span> <span class="hljs-built_in">int32</span> x = <span class="hljs-number">3</span>; <span class="hljs-comment">// x coordinate of the top left corner in pixels</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">int32</span> y = <span class="hljs-number">4</span>; <span class="hljs-comment">// y coordinate of the top left corner in pixels</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">int32</span> width = <span class="hljs-number">5</span>; <span class="hljs-comment">// in pixels</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">int32</span> height = <span class="hljs-number">6</span>; <span class="hljs-comment">// in pixels</span>
}

<span class="hljs-comment">// Object detector. Find objects on a frame. Objects are returned as bounding boxes.</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">ObjDetectorConfig</span> </span>{
  <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Type</span> </span>{
    FACE = <span class="hljs-number">1</span>; <span class="hljs-comment">// Requires face detection engine.</span>
    HEAD = <span class="hljs-number">2</span>; <span class="hljs-comment">// Requires head detection engine.</span>
  }

  <span class="hljs-keyword">required</span> Type type = <span class="hljs-number">1</span>; <span class="hljs-comment">// Detector type, see above.</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input = <span class="hljs-number">2</span>; <span class="hljs-comment">// Input data node (type: FRAME)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> bounding_boxes = <span class="hljs-number">4</span>; <span class="hljs-comment">// Output data node for detections (type: DETECTIONS)</span>

  <span class="hljs-comment">// Size of the smallest square that fully contains the object. Detection performance and accuracy drops as the size gets smaller.</span>
  <span class="hljs-comment">// Size below 30-40 pixels are not suggested in real-world applications.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> min_height_in_pixels = <span class="hljs-number">5</span> [default = <span class="hljs-number">160</span>]; <span class="hljs-comment">// Please specify because it will be required in the future</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> max_height_in_pixels = <span class="hljs-number">6</span> [default = <span class="hljs-number">160</span>]; <span class="hljs-comment">// Please specify because it will be required in the future</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">float</span> confidence_threshold = <span class="hljs-number">7</span> [default = <span class="hljs-number">0.95</span>]; <span class="hljs-comment">// Confidence is a real value from 0-1.</span>
  <span class="hljs-comment">//Amodal perception is the perception of the whole of a physical structure when only parts of it affect the sensory receptors.</span>
  <span class="hljs-comment">//In our context this means we allow bounding boxes partly stretching outside the image.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> amodal_boxes = <span class="hljs-number">12</span> [default = <span class="hljs-literal">false</span>];
}

<span class="hljs-comment">// Draw rectangles on a frame. Blurring, and full image blackout is also supported to meet with different privacy requirements.</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">DrawRectsConfig</span> </span>{
  <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">DrawBoundingBoxType</span> </span>{
    FRAME = <span class="hljs-number">1</span>; <span class="hljs-comment">// Bounding box around the object</span>
    FILL = <span class="hljs-number">2</span>; <span class="hljs-comment">// Fill the bounding box</span>
  }

  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_frame = <span class="hljs-number">1</span>; <span class="hljs-comment">// type: FRAME</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> output_frame = <span class="hljs-number">2</span>; <span class="hljs-comment">// type: FRAME</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_bounding_boxes = <span class="hljs-number">3</span>; <span class="hljs-comment">// type: DETECTIONS</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">string</span> input_tracks = <span class="hljs-number">4</span>; <span class="hljs-comment">// type: TRACKS</span>

  <span class="hljs-keyword">required</span> imageproc.RGB det_color = <span class="hljs-number">5</span>; <span class="hljs-comment">// rgb color for the rectangles and fill if there is detection</span>
  <span class="hljs-keyword">optional</span> imageproc.RGB no_det_color = <span class="hljs-number">6</span>; <span class="hljs-comment">// rgb color for fill if no detection</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> blur = <span class="hljs-number">7</span> [default = <span class="hljs-literal">false</span>]; <span class="hljs-comment">// if set blurring applied to all detection with blur_kernel_size and blur_sigma parameters</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">float</span> blur_sigma = <span class="hljs-number">9</span> [default = <span class="hljs-number">20</span>]; <span class="hljs-comment">// Use 10 for weak, 40 for strong blurring</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> draw_rect = <span class="hljs-number">10</span> [default = <span class="hljs-literal">true</span>]; <span class="hljs-comment">// if set bounding boxes are drawn</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">float</span> draw_rect_threshold = <span class="hljs-number">11</span> [default = <span class="hljs-number">0.0</span>]; <span class="hljs-comment">// threshold filter for bounding boxes</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> draw_properties = <span class="hljs-number">12</span> [ default = <span class="hljs-literal">true</span> ]; <span class="hljs-comment">// write out explicitly added properties, like confidence, gender, name etc</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> draw_score = <span class="hljs-number">21</span>; <span class="hljs-comment">// write out score, defaults to draw_properties.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">double</span> draw_properties_scale = <span class="hljs-number">22</span> [ default = <span class="hljs-number">0.7</span> ]; <span class="hljs-comment">// Scaling factor for rendering font</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> fill_if_det = <span class="hljs-number">13</span> [default = <span class="hljs-literal">false</span>]; <span class="hljs-comment">// if set the full image is filled with det_color if there is at least one detection</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> fill_if_no_det = <span class="hljs-number">14</span> [default = <span class="hljs-literal">false</span> ]; <span class="hljs-comment">// if set the full image is filled with no_det_color if there no detection</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">int32</span> input_bounding_boxes_offset_x = <span class="hljs-number">15</span> [default = <span class="hljs-number">0</span>]; <span class="hljs-comment">// If you used filter roi at OBJ_FILTER, use its filter_roi_x value here.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">int32</span> input_bounding_boxes_offset_y = <span class="hljs-number">16</span> [default = <span class="hljs-number">0</span>]; <span class="hljs-comment">// If you used filter roi at OBJ_FILTER, use its filter_roi_y value here.</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">float</span> head_padding_top = <span class="hljs-number">17</span> [default = <span class="hljs-number">0</span>]; <span class="hljs-comment">// Blur this many detection size above the detection</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">float</span> head_padding_right = <span class="hljs-number">18</span> [default = <span class="hljs-number">0</span>]; <span class="hljs-comment">// Blur this many detection size below the detection</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">float</span> head_padding_bottom = <span class="hljs-number">19</span> [default = <span class="hljs-number">0</span>]; <span class="hljs-comment">// Blur this many detection size right to the detection</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">float</span> head_padding_left = <span class="hljs-number">20</span> [default = <span class="hljs-number">0</span>]; <span class="hljs-comment">// Blur this many detection size left to the detection</span>

  <span class="hljs-comment">// FRAME: draw a nice frame around the bounding boxes. FILL: fill the bounding boxes entirely.</span>
  <span class="hljs-comment">// Color is defined by det_color. Only works if draw_rect is true, obviously.</span>
  <span class="hljs-keyword">optional</span> DrawBoundingBoxType draw_bounding_box_type = <span class="hljs-number">23</span> [default = FRAME];

  <span class="hljs-comment">// Draw bounding box height as property. Works only if draw_properties is true.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> draw_bounding_box_height_properties = <span class="hljs-number">24</span> [default = <span class="hljs-literal">false</span>];
}

<span class="hljs-comment">// Resizes a frame</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">ResizeConfig</span> </span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input = <span class="hljs-number">2</span>; <span class="hljs-comment">// Input data node (type: FRAME)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> output = <span class="hljs-number">3</span>; <span class="hljs-comment">// Output data node (type: FRAME)</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> lock_ar = <span class="hljs-number">4</span> [default = <span class="hljs-literal">true</span>]; <span class="hljs-comment">// Lock aspect ratio. If set then set only one of width or height.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> width = <span class="hljs-number">5</span>; <span class="hljs-comment">// Desired width</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> height = <span class="hljs-number">6</span>; <span class="hljs-comment">// Desired height</span>
}

<span class="hljs-comment">// Write frames to a file.</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">WriteVideoConfig</span> </span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> file_name = <span class="hljs-number">2</span>; <span class="hljs-comment">// filename without extension</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> file_ext = <span class="hljs-number">3</span>; <span class="hljs-comment">// Extension that defines the video container format. Supported formats: mp4, avi</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input = <span class="hljs-number">4</span>; <span class="hljs-comment">// type: FRAME</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> fps = <span class="hljs-number">5</span>; <span class="hljs-comment">// force output fps</span>

  <span class="hljs-comment">// Video codec. Supported codecs depend on OS environment. A portable example: "FMP4"</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> codec = <span class="hljs-number">6</span>;

  <span class="hljs-comment">// If set the files will be split into minute or hour long chunks on minute/hour boundaries.</span>
  <span class="hljs-keyword">optional</span> Chunking chunking = <span class="hljs-number">7</span> [default = NONE];
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> max_queue_size = <span class="hljs-number">8</span> [default = <span class="hljs-number">1024</span>];
}

<span class="hljs-comment">// Slicing of output videos</span>
<span class="hljs-comment">// Used by WriteVideoConfig.</span>
<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Chunking</span> </span>{
  NONE = <span class="hljs-number">1</span>; <span class="hljs-comment">///&lt; Write video to a single file</span>
  MINUTE = <span class="hljs-number">2</span>; <span class="hljs-comment">///&lt; Create separate file for every minute.</span>
  HOUR = <span class="hljs-number">3</span>; <span class="hljs-comment">///&lt; Create separate file for every hour.</span>
}

<span class="hljs-comment">// Calculates age and gender for a head detection</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">FaceDemographyCalcConfig</span>
</span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_frame = <span class="hljs-number">1</span>; <span class="hljs-comment">// Input data node (type: FRAME)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_detections = <span class="hljs-number">2</span>; <span class="hljs-comment">// Input data node (type: DETECTIONS)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> output_genders = <span class="hljs-number">3</span>; <span class="hljs-comment">// Output data node (type: GENDERS)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> output_ages = <span class="hljs-number">4</span>; <span class="hljs-comment">// Output data node (type: AGES)</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> use_multicrop = <span class="hljs-number">5</span> [default = <span class="hljs-literal">false</span>]; <span class="hljs-comment">// Higher cost, better quality.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> use_flip = <span class="hljs-number">7</span> [default = <span class="hljs-literal">false</span>]; <span class="hljs-comment">// Higher cost, better quality.</span>
  <span class="hljs-comment">// Filtering on incoming detections for vertical size.</span>
  <span class="hljs-comment">// Default is the input size of the demography model. See model documentation for details.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> valid_box_min_size = <span class="hljs-number">6</span>;
}

<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">FaceMaskEstimatorConfig</span>
</span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_frame = <span class="hljs-number">1</span>; <span class="hljs-comment">// Input data node (type: FRAME)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_detections = <span class="hljs-number">2</span>; <span class="hljs-comment">// Input data node (type: DETECTIONS)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> output_masks = <span class="hljs-number">3</span>; <span class="hljs-comment">// Output data node (type: FACE_MASKS)</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> use_multicrop = <span class="hljs-number">4</span> [default = <span class="hljs-literal">false</span>]; <span class="hljs-comment">// Higher cost, better quality.</span>
}

<span class="hljs-comment">// Finds human bodies and parts on image.</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">SkeletonEstimatorNodeConfig</span>
</span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_frame = <span class="hljs-number">1</span>; <span class="hljs-comment">// Input data node (type: FRAME)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> skeletons = <span class="hljs-number">2</span>; <span class="hljs-comment">// Output data node (type: SKELETONS)</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">float</span> point_confidence_threshold = <span class="hljs-number">3</span> [default = <span class="hljs-number">0.2</span>]; <span class="hljs-comment">// Confidence is a real value from 0-1.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">float</span> bone_confidence_threshold = <span class="hljs-number">4</span> [default = <span class="hljs-number">0.4</span>]; <span class="hljs-comment">// Confidence is a real value from 0-1.</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">float</span> skeleton_scale_factor = <span class="hljs-number">5</span> [default = <span class="hljs-number">1.0</span>]; <span class="hljs-comment">// Multiplies the estimated coordinates of the skeletons with this factor.</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> min_point_num = <span class="hljs-number">6</span> [default = <span class="hljs-number">3</span>]; <span class="hljs-comment">//Minimum point number in skeleton</span>
}

<span class="hljs-comment">// Filters data from a DETECTIONS typed data node</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">ObjFilterNodeConfig</span>
</span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_bounding_boxes = <span class="hljs-number">5</span>; <span class="hljs-comment">///&lt; Input data node (type: DETECTIONS)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> output_bounding_boxes = <span class="hljs-number">1</span>; <span class="hljs-comment">///&lt; Output data node (type: DETECTIONS)</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">int32</span> filter_roi_x = <span class="hljs-number">6</span>; <span class="hljs-comment">///&lt; x coordinate of the top left corner in pixels</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">int32</span> filter_roi_y = <span class="hljs-number">7</span>; <span class="hljs-comment">///&lt; y coordinate of the top left corner in pixels</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> filter_roi_width = <span class="hljs-number">8</span>; <span class="hljs-comment">///&lt; in pixels</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> filter_roi_height = <span class="hljs-number">9</span>; <span class="hljs-comment">///&lt; in pixels</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> filter_detection_min_height_in_pixels = <span class="hljs-number">10</span> [default = <span class="hljs-number">160</span>]; <span class="hljs-comment">///&lt; Minimum head size</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> filter_detection_max_height_in_pixels = <span class="hljs-number">11</span> [default = <span class="hljs-number">160</span>]; <span class="hljs-comment">///&lt; Maximum head size</span>

  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">float</span> filter_detection_confidence_threshold = <span class="hljs-number">12</span> [default = <span class="hljs-number">0.95</span>]; <span class="hljs-comment">///&lt; Confidence is a real value from 0-1.</span>

  <span class="hljs-comment">// Input data node (type: DETECTIONS)</span>
  <span class="hljs-comment">// If specified and there is no detection from that data node then all detection get discarded (cashier/queue problem).</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">string</span> conditional_and_input_bounding_boxes = <span class="hljs-number">13</span>;

  <span class="hljs-keyword">repeated</span> Rect2D excluded_roi = <span class="hljs-number">14</span>; <span class="hljs-comment">///&lt; Excluded area(s) from the frame</span>

  <span class="hljs-comment">// Strategy for decreasing the number of results</span>
  <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Strategy</span>
  </span>{
    NONE = <span class="hljs-number">1</span>; <span class="hljs-comment">// Don't reorder detections</span>
    HEIGHT = <span class="hljs-number">2</span>; <span class="hljs-comment">// Order detections by height</span>
    CONF = <span class="hljs-number">5</span>; <span class="hljs-comment">// Order detections by confidence</span>
    RANDOM = <span class="hljs-number">6</span>; <span class="hljs-comment">// Randomize detections</span>
  }
  <span class="hljs-comment">// Maximum number of results to produce (if set)</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> max_det_num = <span class="hljs-number">30</span>;
  <span class="hljs-comment">// See above. Used only when max_det_num is set.</span>
  <span class="hljs-keyword">optional</span> Strategy selection_strategy = <span class="hljs-number">31</span> [default = NONE];
  <span class="hljs-comment">// Should the ordering of the top list be descending? Only used for HEIGHT and CONF.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> descending = <span class="hljs-number">32</span> [default = <span class="hljs-literal">true</span>];
}

<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">Rect2D</span> </span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">int32</span> x = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">int32</span> y = <span class="hljs-number">2</span>;
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">int32</span> w = <span class="hljs-number">3</span>;
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">int32</span> h = <span class="hljs-number">4</span>;
}

<span class="hljs-comment">// Filters detections according to their associated head poses</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">HeadPoseFilterConfig</span>
</span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_bounding_boxes = <span class="hljs-number">2</span>; <span class="hljs-comment">///&lt; Input data node (type: DETECTIONS)</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">string</span> input_poses = <span class="hljs-number">8</span>; <span class="hljs-comment">///&lt; Required. Input data note (type: HEAD_POSE_3DS)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> output_bounding_boxes = <span class="hljs-number">3</span>; <span class="hljs-comment">///&lt; Output data node (type: DETECTIONS)</span>

  <span class="hljs-comment">// Required. Acceptable range of head pose.</span>
  <span class="hljs-keyword">optional</span> imageproc.HeadPose3DThreshold head_pose_3d_threshold = <span class="hljs-number">7</span>;
}

<span class="hljs-comment">// Type sensitive kafka output stream. Please refer to data node types for availability.</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">KafkaOutputConfig</span> </span>{
  <span class="hljs-comment">// Output topic name. EnvironmentConfig.kafka_topic_prefix will be added to the beginning if set.</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> topic_name = <span class="hljs-number">1</span>;
  <span class="hljs-comment">// Input data node</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_node = <span class="hljs-number">2</span>;
}

<span class="hljs-comment">// Detections with their center inside the polygon will remain.</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">PolyRoiFilterConfig</span> </span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_bounding_boxes = <span class="hljs-number">1</span>; <span class="hljs-comment">// Input data node (type: DETECTIONS)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> output_bounding_boxes = <span class="hljs-number">2</span>; <span class="hljs-comment">// Output data node (type: DETECTIONS)</span>
  <span class="hljs-keyword">repeated</span> Point2D polygon = <span class="hljs-number">5</span>; <span class="hljs-comment">// Filtering polygon. The last point will be connected to the first.</span>
}

<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">Point2D</span> </span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">int32</span> x = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">int32</span> y = <span class="hljs-number">2</span>;
}

<span class="hljs-comment">// Calculates head poses from input frame and detections</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">HeadPoseCalcConfig</span> </span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_frame = <span class="hljs-number">1</span>; <span class="hljs-comment">///&lt; Input data node (type: FRAME)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_bounding_boxes = <span class="hljs-number">2</span>; <span class="hljs-comment">///&lt; Input data node (type: DETECTIONS)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> output_poses = <span class="hljs-number">3</span>; <span class="hljs-comment">///&lt; Output data nde (type: HEAD_POSE_3DS)</span>
  <span class="hljs-comment">// Filtering on incoming detections for vertical size.</span>
  <span class="hljs-comment">// Default is the input size of the head pose estimator model. See model documentation for details.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> valid_box_min_size = <span class="hljs-number">4</span>;
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> use_multicrop = <span class="hljs-number">5</span> [default = <span class="hljs-literal">true</span>]; <span class="hljs-comment">// Higher cost, better quality. Default true for backward comp</span>
}

<span class="hljs-comment">// Calculates face feature vectors from input frame and detections</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">FaceFeatureCalcConfig</span> </span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_frame = <span class="hljs-number">1</span>; <span class="hljs-comment">///&lt; Input data node (type: FRAME)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_dets = <span class="hljs-number">2</span>; <span class="hljs-comment">///&lt; Input data node (type: DETECTIONS)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> output_features = <span class="hljs-number">3</span>; <span class="hljs-comment">///&lt; Output data nde (type: FEATURE_VECTORS)</span>
  <span class="hljs-comment">// Filtering on incoming detections for vertical size.</span>
  <span class="hljs-comment">// Default is the input size of the face feature extractor model. See model documentation for details.</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">uint32</span> valid_box_min_size = <span class="hljs-number">4</span>;
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> use_multicrop = <span class="hljs-number">5</span> [default = <span class="hljs-literal">true</span>]; <span class="hljs-comment">// Higher cost, better quality. Default true for backward comp</span>
  <span class="hljs-keyword">optional</span> <span class="hljs-built_in">bool</span> use_flip = <span class="hljs-number">6</span> [default = <span class="hljs-literal">false</span>]; <span class="hljs-comment">// Higher cost, better quality.</span>
}

<span class="hljs-comment">// Extract frame information from input frame</span>
<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">FrameInfoExtractorConfig</span>
</span>{
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> input_frame = <span class="hljs-number">1</span>; <span class="hljs-comment">///&lt; Input data node (type: FRAME)</span>
  <span class="hljs-keyword">required</span> <span class="hljs-built_in">string</span> output_info = <span class="hljs-number">2</span>; <span class="hljs-comment">///&lt; Output data node (type: FRAME_INFO)</span>
}

</code></pre>
</div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="../../../../" class="nav-home"></a><div class="help"><h5>Help</h5><a href="docs/assets/UVAP_License_Terms.pdf">UVAP License Terms</a><a href="../../../../docs/help/uvap_gloss.html">Glossary</a><a href="../../../../docs/help/uvap_notations.html">Typographic Conventions</a><a href="../../../../docs/help/uvap_tm.html">Trademark Information</a><a href="../../../../docs/help/uvap_support.html">Support</a></div><div class="nav"><h5>Navigation</h5><a href="../../../../docs/feat/feat_overview.html">Key Features</a><a href="../../../../docs/demo/demo_overview.html">Feature Demos</a><a href="../../../../docs/install/uvap_install_sysreq.html">Installation</a><a href="../../../../docs/dev/uvap_architect.html">Developer Guide</a><a href="../../../../docs/tutorials/uvap_example_analysis.html">Tutorials</a><a href="../../../../help.html">Help</a></div><div class="comm"><h5>Community</h5><a href="https://github.com/Ultinous/uvap" target="_blank">GitHub</a><a href="https://www.facebook.com/ultinousltd/" target="_blank">Facebook</a><a href="https://www.linkedin.com/company/6380970/" target="_blank">LinkedIn</a><a href="https://twitter.com/ultinousltd" target="_blank">Twitter</a><a href="https://www.youtube.com/channel/UCeQmAy_RLLhgcTxSCFljBDA" target="_blank">YouTube</a></div></section><a href="https://www.ultinous.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="../../../../img/Ultinous-logo_white_web.png" alt="Ultinous"/></a><section class="copyright">Copyright © 2019-2020 Ultinous</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '537f90d4167048c6fde59df438687767',
                indexName: 'uvap',
                inputSelector: '#search_input_react'
              });
            </script></body></html>