<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Video Annotation Tutorial · UVAP</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Video Annotation Tutorial"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Video Annotation Tutorial · UVAP"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.ultinous.com/uvap/../../index.html"/><meta property="og:description" content="# Video Annotation Tutorial"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="../../img/face-200.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="../../css/code-block-buttons.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="../../js/code-block-copy-button.js"></script><script type="text/javascript" src="../../js/code-block-download-button.js"></script><script src="../../js/scrollSpy.js"></script><link rel="stylesheet" href="../../css/main.css"/><script src="../../js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="../../"><img class="logo" src="../../img/ultinous-logo-BW-logo.png" alt="UVAP"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../../docs/feat/feat_overview.html" target="_self">Key Features</a></li><li class=""><a href="../../docs/demo/demo_overview.html" target="_self">Feature Demos</a></li><li class=""><a href="../../docs/install/uvap_install_sysreq.html" target="_self">Installation</a></li><li class=""><a href="../../docs/dev/uvap_architect.html" target="_self">Developer Guide</a></li><li class=""><a href="../../docs/tutorials/uvap_example_analysis.html" target="_self">Tutorials</a></li><li class=""><a href="../../help.html" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="video-annotation-tutorial"></a><a href="#video-annotation-tutorial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Video Annotation Tutorial</h1>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>Before continuing with the tutorial, ensure the following:</p>
<ul>
<li>UVAP is installed as instructed in <a href="../../docs/install/uvap_install_setup.html">Setting Up UVAP</a></li>
<li>No UVAP-related Docker containers are running</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="preparing-source-video-and-containers"></a><a href="#preparing-source-video-and-containers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing Source Video and Containers</h2>
<ol>
<li><p>Create the source directory for videos:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">$ mkdir -p "${UVAP_HOME}"/videos
</code></pre></li>
<li><p>Copy the source video to the created directory:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">$ cp -i &lt;current_video_path&gt;/testvideo.mkv \
  "${UVAP_HOME}"/videos/testvideo.mkv
</code></pre>
<blockquote>
<p><strong>Note:</strong>  <br>
By using <code>-i</code> for interactive, the user is asked if the file is to be replaced (if already exists).</p>
</blockquote></li>
<li><p>Check video resolution and frame rate:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">$ ffprobe "${UVAP_HOME}"/videos/testvideo.mkv
</code></pre></li>
</ol>
<blockquote>
<p><strong>Note:</strong>  <br>
Important part of the output of <code>ffprobe</code>:</p>
</blockquote>
<pre><code class="hljs">[...]
    Stream #0:0(eng): Video: h264 (Main), yuvj420p(pc, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 6 fps, 6 tbr, 1k tbn, 2k tbc (default)
[...]
</code></pre>
<blockquote>
<p>Where:</p>
</blockquote>
<ul>
<li>Resolution is 1280 × 720 (width × height)</li>
<li>Frame rate is 6 fps</li>
</ul>
<ol>
<li><p>Stop, remove, and restart Zookeeper and Kafka containers with the following command:</p>
<blockquote>
<p><strong>Attention!</strong>  <br>
This process removes all topics from Kafka.</p>
</blockquote>
<pre><code class="hljs css language-plaintext codeBlockCopy">$ "${UVAP_HOME}"/scripts/restart_empty_kafka.sh
</code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="demo-usage-for-video-annotation"></a><a href="#demo-usage-for-video-annotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo Usage for Video Annotation</h2>
<h3><a class="anchor" aria-hidden="true" id="available-arguments"></a><a href="#available-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available Arguments</h3>
<p>List available arguments of video annotation command with the following command:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">$ "${UVAP_HOME}"/scripts/video_annotation.sh --help
</code></pre>
<p>Expected output:</p>
<pre><code class="hljs">Usage: ./video_annotation.sh [OPTION]...
Options (those, that do not have a default value, are mandatory options):
    --demo-name                                     &lt;head_detection|head_pose|demography|tracker|detection_filter|skeleton|reidentification&gt;
    --video-dir                                     directory path of the input and output videos - default: /home/ultinous/uvap/scripts/../videos
    --video-file-name                               basename of the input video file inside the --video-dir directory
    --fps-number                                    the FPS number of the input video
    --width-number                                  the width in pixels of the input video
    --height-number                                 the height in pixels of the input video
    --demo-applications-dir                         directory path of demo applications scripts - default: /home/ultinous/uvap/scripts/../demo_applications
    --templates-dir                                 directory path of configuration templates - default: /home/ultinous/uvap/scripts/../templates
    --config-ac-dir                                 directory path of configuration files - will be created if not existent - default: /home/ultinous/uvap/scripts/../config
    --models-dir                                    directory path of AI models - default: /home/ultinous/uvap/scripts/../models
    --license-data-file                             data file of your UVAP license - default: /home/ultinous/uvap/scripts/../license/license.txt
    --license-key-file                              key file of your UVAP license - default: /home/ultinous/uvap/scripts/../license/license.key
    --uvap-mgr-docker-image-name                    tag of docker image to use - default: will be determined by git tags
    --uvap-demo-applications-docker-image-name      tag of docker image to use - default: will be determined by git tags
    --uvap-kafka-tracker-docker-image-name          tag of docker image to use - default: will be determined by git tags
    --uvap-kafka-detection-filter-docker-image-name tag of docker image to use - default: will be determined by git tags
    --uvap-kafka-reid-docker-image-name             tag of docker image to use - default: will be determined by git tags
    --display                                       option to display the video during the annotation
    --verbose
</code></pre>
<blockquote>
<p><strong>Note:</strong>
Options that do not have a default value are mandatory.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="annotating-the-video"></a><a href="#annotating-the-video" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Annotating the Video</h3>
<p>Use the video writer script to create the output video into <code>&quot;${UVAP_HOME}&quot;/videos</code>
with <code>[IMAGE_TOPIC_NAME].avi</code> name, overwriting the existing file:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">$ "${UVAP_HOME}"/scripts/video_annotation.sh \
  --demo-name [DEMO_NAME] \
  --video-file-name [INPUT_VIDEO] \
  --fps-number [FPS] \
  --width-number [WIDTH] \
  --height-number [HEIGHT] 
</code></pre>
<p>Parameters:</p>
<ul>
<li><code>[DEMO_NAME]</code>: name of the demo. Replace (including the brackets) with a name of the
demo (string).<br>
Valid values of <code>[DEMO_NAME]</code> are the following:
<ul>
<li><code>head_detection</code></li>
<li><code>head_pose</code></li>
<li><code>demography</code></li>
<li><code>tracker</code></li>
<li><code>detection_filter</code></li>
<li><code>skeleton</code></li>
<li><code>reidentification</code></li>
</ul></li>
<li><code>[INPUT_VIDEO]</code>: name of the input video. Replace parameter with the name of the
existing video, following the example above: <code>testvideo.mkv</code>.</li>
<li><code>[FPS]</code>, <code>[WIDTH]</code>, and <code>[HEIGHT]</code>: parameters of output video. Replace with the
parameters of the original video, see <a href="#preparing-source-video-and-containers">Preparing Source Video and Containers</a>.</li>
</ul>
<p>Expected console output:</p>
<pre><code class="hljs">Starting to configure...
Finished configuring.
Starting the core analysis...
Finished core analysing.
Starting to annotate...
Finished annotating.
Starting to write video...
Finished writing video.
</code></pre>
<p>Default path of result video:</p>
<pre><code class="hljs">"${UVAP_HOME}"/videos/[DEMO_MODE].cam.0.[DEMO_NAME].Image.jpg.avi
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#preparing-source-video-and-containers">Preparing Source Video and Containers</a></li><li><a href="#demo-usage-for-video-annotation">Demo Usage for Video Annotation</a><ul class="toc-headings"><li><a href="#available-arguments">Available Arguments</a></li><li><a href="#annotating-the-video">Annotating the Video</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="../../" class="nav-home"></a><div class="help"><h5>Help</h5><a href="docs/assets/UVAP_License_Terms.pdf">UVAP License Terms</a><a href="../../docs/help/uvap_gloss.html">Glossary</a><a href="../../docs/help/uvap_notations.html">Typographic Conventions</a><a href="../../docs/help/uvap_tm.html">Trademark Information</a><a href="../../docs/help/uvap_support.html">Support</a></div><div class="nav"><h5>Navigation</h5><a href="../../docs/feat/feat_overview.html">Key Features</a><a href="../../docs/demo/demo_overview.html">Feature Demos</a><a href="../../docs/install/uvap_install_sysreq.html">Installation</a><a href="../../docs/dev/uvap_architect.html">Developer Guide</a><a href="../../docs/tutorials/uvap_example_analysis.html">Tutorials</a><a href="../../help.html">Help</a></div><div class="comm"><h5>Community</h5><a href="https://github.com/Ultinous/uvap" target="_blank">GitHub</a><a href="https://www.facebook.com/ultinousltd/" target="_blank">Facebook</a><a href="https://www.linkedin.com/company/6380970/" target="_blank">LinkedIn</a><a href="https://twitter.com/ultinousltd" target="_blank">Twitter</a><a href="https://www.youtube.com/channel/UCeQmAy_RLLhgcTxSCFljBDA" target="_blank">YouTube</a></div></section><a href="https://www.ultinous.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="../../img/Ultinous-logo_white_web.png" alt="Ultinous"/></a><section class="copyright">Copyright © 2019-2020 Ultinous</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '537f90d4167048c6fde59df438687767',
                indexName: 'uvap',
                inputSelector: '#search_input_react'
              });
            </script></body></html>