com.ultinous.uvap.web.player.log.level=debug
com.ultinous.uvap.web.player.port=9999
com.ultinous.uvap.web.player.host=0.0.0.0
com.ultinous.uvap.web.player.jmx.port=6666
com.ultinous.uvap.web.player.monitoring.port=7777
com.ultinous.uvap.web.player.max.content.length=1048576
com.ultinous.uvap.web.player.timeout.in.sec=15
com.ultinous.uvap.web.player.buffer.mark.in.bytes=4194304
com.ultinous.uvap.web.player.advertised.host=localhost
com.ultinous.uvap.web.player.kafka.broker=kafka:9092
{# noop #}
