ultinous.service.kafka.reid.ms.config.file=/ultinous_app/config/uvap_kafka_reid/uvap_kafka_reid.json
ultinous.service.kafka.reid.monitoring.port=11104
ultinous.service.kafka.reid.monitoring.threads=1
{# noop #}
