ultinous.service.kafka.passdet.ms.config.file=/ultinous_app/config/uvap_kafka_passdet/uvap_kafka_passdet.json
ultinous.service.kafka.passdet.monitoring.port=6495
ultinous.service.kafka.passdet.monitoring.threads=1
{# noop #}
