ultinous.service.kafka.tracker.ms.config.file=/ultinous_app/config/uvap_kafka_tracker/uvap_kafka_tracker.json
ultinous.service.kafka.tracker.monitoring.port=6496
ultinous.service.kafka.tracker.monitoring.threads=1
{# noop #}
