ultinous.service.kafka.tracker.source.broker.list={{ KAFKA_BROKER_LIST }}
ultinous.service.kafka.tracker.source.topic={{ KAFKA_TOPIC_PREFIX }}.cam.0.dets.ObjectDetectionRecord.json
ultinous.service.kafka.tracker.source.consumer.group=group1
ultinous.service.kafka.tracker.source.startTS=NOW
ultinous.service.kafka.tracker.source.endTS=NEVER
ultinous.service.kafka.tracker.target.topic={{ KAFKA_TOPIC_PREFIX }}.cam.0.tracks.TrackChangeRecord.json
ultinous.service.kafka.tracker.target.broker.list={{ KAFKA_BROKER_LIST }}
ultinous.service.kafka.tracker.target.handling=SKIP_TS
ultinous.service.kafka.tracker.config={"detectionThreshold": 0.7}
ultinous.service.kafka.tracker.monitoring.port=11104
