ultinous.service.kafka.feature.vector.clustering.ms.config.file=/ultinous_app/config/uvap_kafka_fvc/uvap_kafka_fvc_{{INDEX}}.json
ultinous.service.kafka.feature.vector.clustering.monitoring.port={{(INDEX | int) + 13100}}
ultinous.service.kafka.feature.vector.clustering.monitoring.threads=1
{# noop #}
