ultinous.service.mgr.log.level=debug
ultinous.service.mgr.monitoring.port=64991
ultinous.service.mgr.monitoring.threads=1
ultinous.service.mgr.gpu.device.id=0
ultinous.service.mgr.max.message.size=1073741824
ultinous.service.mgr.head.detector.service.port=64990
ultinous.service.mgr.tracker.service.port=64989
ultinous.service.mgr.export.dir=.
ultinous.service.mgr.licensing.text.file=/ultinous_app/license_data.txt
ultinous.service.mgr.licensing.key.file=/ultinous_app/licence.key
ultinous.service.mgr.data.flow.file=/ultinous_app/config/uvap_mgr/uvap_mgr.prototxt
{# noop #}
