ultinous.service.kafka.passdet.source.topic={{ KAFKA_TOPIC_PREFIX }}.cam.0.tracks.TrackChangeRecord.json
ultinous.service.kafka.passdet.target.topic={{ KAFKA_TOPIC_PREFIX }}.cam.0.passdet.PassDetectionRecord.json
ultinous.service.kafka.passdet.config={"passLines": [{"id": "x", "poly": [{"x": 100, "y": 500}, {"x": 1870, "y": 500}]},{"id": "y", "poly": [{"x": 960, "y": 980}, {"x": 960, "y": 100}]}]}
ultinous.service.kafka.passdet.monitoring.port=12104
ultinous.service.kafka.passdet.source.broker.list={{ KAFKA_BROKER_LIST }}
ultinous.service.kafka.passdet.target.broker.list={{ KAFKA_BROKER_LIST }}
ultinous.service.kafka.passdet.target.handling=SKIP_TS
