ultinous.service.kafka.detection.filter.monitoring.port=64977
ultinous.service.kafka.detection.filter.monitoring.threads=1
ultinous.service.kafka.detection.filter.ms.config.file=/ultinous_app/config/uvap_kafka_detection_filter/uvap_kafka_detection_filter.json
