<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Starting Feature Demos · UVAP</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Starting Feature Demos"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Starting Feature Demos · UVAP"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.ultinous.com/uvap/../../index.html"/><meta property="og:description" content="# Starting Feature Demos"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="../../img/face-200.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="../../css/code-block-buttons.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="../../js/code-block-copy-button.js"></script><script type="text/javascript" src="../../js/code-block-download-button.js"></script><script src="../../js/scrollSpy.js"></script><link rel="stylesheet" href="../../css/main.css"/><script src="../../js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="../../"><img class="logo" src="../../img/ultinous-logo-BW-logo.png" alt="UVAP"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../../docs/feat/feat_overview.html" target="_self">Key Features</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="../../docs/demo/demo_overview.html" target="_self">Feature Demos</a></li><li class=""><a href="../../docs/install/uvap_install_sysreq.html" target="_self">Installation</a></li><li class=""><a href="../../docs/dev/uvap_architect.html" target="_self">Developer Guide</a></li><li class=""><a href="../../docs/tutorials/uvap_example_analysis.html" target="_self">Tutorials</a></li><li class=""><a href="../../docs/help/uvap_support.html" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Feature Demos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Feature Demos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="../../docs/demo/demo_overview.html">Starting Feature Demos</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Person Detection</h4><ul><li class="navListItem"><a class="navItem" href="../../docs/demo/demo_head_det.html">Head Detection Demo</a></li><li class="navListItem"><a class="navItem" href="../../docs/demo/demo_head_pose.html">Head Pose Demo</a></li><li class="navListItem"><a class="navItem" href="../../docs/demo/demo_skeleton.html">Human Skeleton Demo</a></li><li class="navListItem"><a class="navItem" href="../../docs/demo/demo_det_filter.html">Detection Filtering Demo</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Movement Detection</h4><ul><li class="navListItem"><a class="navItem" href="../../docs/demo/demo_track.html">Tracking Demo</a></li><li class="navListItem"><a class="navItem" href="../../docs/demo/demo_pass_det.html">Pass Detection Demo</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Facial Properties and Recognition</h4><ul><li class="navListItem"><a class="navItem" href="../../docs/demo/demo_demography.html">Demography Demo</a></li><li class="navListItem"><a class="navItem" href="../../docs/demo/demo_face_mask.html">Face mask Demo</a></li><li class="navListItem"><a class="navItem" href="../../docs/demo/demo_reid_1.html">Single Camera Reidentification Demo with Pre-clustering</a></li><li class="navListItem"><a class="navItem" href="../../docs/demo/demo_reid_with_name.html">Reidentification Demo with Person Names</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Image and Video</h4><ul><li class="navListItem"><a class="navItem" href="../../docs/demo/demo_show_image.html">Show Image Demo</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Starting Microservices</h4><ul><li class="navListItem"><a class="navItem" href="../../docs/dev/start_mgr.html">Starting Multi-Graph Runner</a></li><li class="navListItem"><a class="navItem" href="../../docs/dev/start_track.html">Starting Tracker</a></li><li class="navListItem"><a class="navItem" href="../../docs/dev/start_passdet.html">Starting Pass Detector</a></li><li class="navListItem"><a class="navItem" href="../../docs/dev/start_reid.html">Starting Reidentifier</a></li><li class="navListItem"><a class="navItem" href="../../docs/dev/start_det_filter.html">Starting Detection Filter</a></li><li class="navListItem"><a class="navItem" href="../../docs/dev/start_fv_clustering.html">Starting Feature Vector Clustering</a></li><li class="navListItem"><a class="navItem" href="../../docs/dev/start_sc_ui.html">Starting Stream Configurator UI</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="starting-feature-demos"></a><a href="#starting-feature-demos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting Feature Demos</h1>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>This guide gives an overview of the UVAP features and aims to teach
the user the followings:</p>
<ul>
<li>Start UVAP for the basic detections.</li>
<li>Visualize the basic detections with Python scripts.</li>
<li>Resolve a few simple use cases.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h3>
<p>To start the demos, UVAP needs to be installed first. For detailed instructions
and more information, see <a href="../../docs/install/uvap_install_setup.html">Installation</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="notations"></a><a href="#notations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notations</h3>
<p>For the notations used in this document, see <a href="../../docs/help/uvap_notations.html">Typographic Conventions</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="starting-the-analysis"></a><a href="#starting-the-analysis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting the Analysis</h2>
<h3><a class="anchor" aria-hidden="true" id="configuring-uvap"></a><a href="#configuring-uvap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring UVAP</h3>
<p>To configure UVAP:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">$ "${UVAP_HOME}"/scripts/config.sh --stream-uri [STREAM_URI] \
  --demo-mode [DEMO_MODE]
</code></pre>
<p>Where:</p>
<ul>
<li><p><strong><code>[STREAM_URI]</code></strong></p>
<p>A URI referring to a valid video file or stream.<br>
Replace <code>[STREAM_URI]</code> (including brackets) with one of the followings:</p>
<ul>
<li><p>An IP camera, for example:</p>
<pre><code class="hljs">rtsp://192.168.0.1/
</code></pre>
<p>The Stream URI can also contain username and password if the stream is
protected, for example:</p>
<pre><code class="hljs">rtsp://username:password@192.168.0.1/
</code></pre></li>
<li><p>A USB device, for example:</p>
<pre><code class="hljs">/dev/video0
</code></pre></li>
<li><p>A pre-recorded video</p></li>
</ul>
<p>Multiple streams to be analyzed may be configured by using more
<code>--stream-uri [STREAM_URI]</code> parameter pairs, for example:</p>
<pre><code class="hljs">$ "${UVAP_HOME}"/scripts/config.sh \
  --stream-uri "rtsp://192.168.0.1/" \
  --stream-uri "rtsp://username:password@192.168.0.2/" \
  --stream-uri "rtsp://192.168.0.3/" \
  --demo-mode [DEMO_MODE]
</code></pre>
<p>The Stream URI(s) can be changed later by running this configuration
script again.</p></li>
<li><p><strong><code>[DEMO_MODE]</code></strong></p>
<p>The demo mode.<br>
Different configuration are used for base detections to save GPU resources.<br>
Replace <code>[DEMO_MODE]</code> (including the brackets)
with a string of the following set:</p>
<ul>
<li><code>base</code></li>
<li><code>fve</code></li>
<li><code>skeleton</code></li>
</ul></li>
</ul>
<p>There are more optional parameters for the <code>config.sh</code> script to
override defaults. Use the <code>--help</code> parameter to get more details.</p>
<h3><a class="anchor" aria-hidden="true" id="running-the-components-of-uvap"></a><a href="#running-the-components-of-uvap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running the Components of UVAP</h3>
<p>For running the components of UVAP, see the instructions below:</p>
<ul>
<li><a href="../../docs/dev/start_mgr.html">Starting Multi Graph Runner</a></li>
<li><a href="../../docs/dev/start_track.html">Starting Tracker</a></li>
<li><a href="../../docs/dev/start_passdet.html">Starting Pass Detection</a></li>
<li><a href="../../docs/dev/start_reid.html">Starting Reidentification</a></li>
<li><a href="../../docs/dev/start_fv_clustering.html">Starting Feature Vector Clustering</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="setting-the-retention-period"></a><a href="#setting-the-retention-period" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting the Retention Period</h3>
<p>Kafka has a default retention period set to 168 hours. The <code>*.Image.jpg</code> topics
require a large amount of storage space because they contain all frames in
JPEG image format. To change the retention period of JPEG topics run the
<code>set_retention.sh</code> script.</p>
<blockquote>
<p><strong>Attention!</strong>  <br>
By default, the retention period is 0 which means nothing is deleted. Without these settings, the
<code>*.Image.jpg</code> topics use a lot of storage.</p>
</blockquote>
<p>For guidance on setting the retention period, see the <a href="../../docs/demo/demo_set_ret.html">Setting the Retention Period Guide</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="reconfiguring-uvap"></a><a href="#reconfiguring-uvap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reconfiguring UVAP</h3>
<p>UVAP configuration can be modified after starting UVAP successfully. This can
come in handy if, for example, desired to switch to a different demo mode.</p>
<p>To modify configuration:</p>
<ol>
<li><p>Stop and remove the running Docker containers of UVAP microservices:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">$ docker container stop $(docker container ls -a -f 'name=uvap_*' -q)
$ docker container rm $(docker container ls -a -f 'name=uvap_*' -q)
</code></pre></li>
<li><p>Reconfigure UVAP with the <code>config.sh</code> script as described in
<a href="#configuring-uvap">Configuring UVAP</a>.</p></li>
<li><p>Run the UVAP microservices by starting the demo of your choice.
See more details in the following sections.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="demo-usage"></a><a href="#demo-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo Usage</h2>
<p>Tree view of the demo package:</p>
<p><a name="demo_tree"></p>
<pre><code class="hljs">demo_applications/
├── apps
│   └── uvap
│       ├── demography_DEMO.py
│       ├── head_detection_DEMO.py
│       ├── head_pose_DEMO.py
│       ├── list_messages.py
│       ├── list_topics.py
│       ├── pass_detection_DEMO.py
│       ├── reid_with_name_DEMO.py
│       ├── reidentification_DEMO.py
│       ├── show_image_DEMO.py
│       ├── skeleton_DEMO.py
│       └── tracker_DEMO.py
├── resources
│   ├── powered_by_black.png
│   └── powered_by_white.png
└── utils
    ├── kafka
    │   ├── kafka-cli.py
    │   └── time_ordered_generator_with_timeout.py
    ├── uvap
    │   ├── graphics.py
    │   └── uvap.py
    ├── generator_interface.py
    ├── heartbeat.py
    └── jinja_template_filler.py
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="environment"></a><a href="#environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment</h3>
<p>All dependencies are packed in a Docker image
(<code>ultinous/uvap:uvap_demo_applications_latest</code>).
Run the docker container in interactive mode:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">$ docker run -it --rm --name "python_env" \
  -v "/tmp/.X11-unix":"/tmp/.X11-unix" \
  -v "${UVAP_HOME}/demo_applications":"/ultinous_app" \
  -e DISPLAY=$DISPLAY \
  -u $(id -u):$(id -g) \
  --net=uvap \
  --env="QT_X11_NO_MITSHM=1" \
  ultinous/uvap:uvap_demo_applications_latest /bin/bash
</code></pre>
<p>The scripts in the <code>/apps/uvap</code> folder (see the <a href="#demo_tree">Tree View of the Demo Package</a>)
can be run in the Docker container, and all of them have a help function.
For example:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">&lt;DOCKER&gt;# python3 apps/uvap/show_image_DEMO.py -h
</code></pre>
<p>Expected output:</p>
<pre><code class="hljs">usage: show_image_DEMO.py [-h] [-f] [-d] [-o OFFSET] broker topic

positional arguments:
  broker                The name of the kafka broker.
  topic                 The name of topic (*.Image.jpg).

optional arguments:
  -h, --help            show this help message and exit
  -f, --full_screen
  -d, --dump            if set images are stored in jpg files
  -o OFFSET, --offset OFFSET

Description:
           Plays and optionally dumps video from a jpeg topic (a topic that ends with Image.jpg).
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="helper-scripts"></a><a href="#helper-scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Helper Scripts</h3>
<p>The <code>[DEMO_MODE]</code> should be <code>base</code> during the configuration.</p>
<p>The following Kafka data can be listed:</p>
<ul>
<li><a href="#list-topics">Topics</a></li>
<li><a href="#list-messages">Messages</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="list-topics"></a><a href="#list-topics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List Topics</h4>
<p>To list topics from Kafka:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">&lt;DOCKER&gt;# python3 /ultinous_app/apps/uvap/list_topics.py kafka:9092
</code></pre>
<p>Expected output:</p>
<pre><code class="hljs">base.cam.0.ages.AgeRecord.json
base.cam.0.anonymized_original.Image.jpg
base.cam.0.dets.ObjectDetectionRecord.json
base.cam.0.frameinfo.FrameInfoRecord.json
base.cam.0.genders.GenderRecord.json
base.cam.0.masks.FaceMaskRecord.json
base.cam.0.original.Image.jpg
base.cam.0.poses.HeadPose3DRecord.json
base.cam.0.tracks.TrackChangeRecord.json
base.cam.0.passdet.PassDetectionRecord.json
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="list-messages"></a><a href="#list-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List Messages</h4>
<p>To list messages from a topic:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">&lt;DOCKER&gt;# python3 /ultinous_app/apps/uvap/list_messages.py kafka:9092 \
          [TOPIC]
</code></pre>
<p>Where <code>[TOPIC]</code> is a specified Kafka topic, for example:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">&lt;DOCKER&gt;# python3 /ultinous_app/apps/uvap/list_messages.py kafka:9092 \
          base.cam.0.genders.GenderRecord.json
</code></pre>
<p>Expected output:</p>
<pre><code class="hljs">1561360391236 &lt;bound method NoKeyErrorDict.asdict of {'base': {'0': {'head_detection': {'1561360391236_0': {'gender': {'gender': 'MALE', 'confidence': 0.952010512, 'end_of_frame': False}}}}}}&gt;
1561360391272 &lt;bound method NoKeyErrorDict.asdict of {'base': {'0': {'head_detection': {'1561360391272_0': {'gender': {'gender': 'MALE', 'confidence': 0.941216767, 'end_of_frame': False}}}}}}&gt;
1561360391304 &lt;bound method NoKeyErrorDict.asdict of {'base': {'0': {'head_detection': {'1561360391304_0': {'gender': {'gender': 'MALE', 'confidence': 0.947949708, 'end_of_frame': False}}}}}}&gt;
1561360391336 &lt;bound method NoKeyErrorDict.asdict of {'base': {'0': {'head_detection': {'1561360391336_0': {'gender': {'gender': 'MALE', 'confidence': 0.919374943, 'end_of_frame': False}}}}}}&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="web-display"></a><a href="#web-display" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web Display</h3>
<p>There is an alternative way for demo presentation compared to Python scripts
displaying in a window. The following demos run in Docker and instead of the
display, write their results into Kafka Topics (<code>*[name_of_demo].Image.jpg</code>).
From these topics, it is possible to play image streams using the
<strong>Web Display</strong> application.</p>
<h4><a class="anchor" aria-hidden="true" id="starting-the-topic-writer-demo"></a><a href="#starting-the-topic-writer-demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting the Topic Writer Demo</h4>
<p>The following script template can be used to start the demos.</p>
<blockquote>
<p><strong>Attention!</strong>  <br>
Before starting this microservice, the command below silently stops and
removes the Docker container named <code>uvap_demo</code>, if such already exists.
<br><br>
If this script is run in a demo mode for the first time, the demo application
is creating a new (<code>*.Image.jpg</code>) topic in Kafka. Similarly to the other JPEG
topics, these demo-written-topics consume a lot of storage space, unless their
retention time is decreased with the <code>set_retention.sh</code> script; for more
information see <a href="#setting-the-retention-period">Setting the Retention Period</a>.</p>
</blockquote>
<pre><code class="hljs css language-plaintext codeBlockCopy">$ "${UVAP_HOME}"/scripts/run_demo.sh \
  --demo-name [NAME_OF_DEMO] \
  --demo-mode [DEMO_MODE] \
  -- --net uvap
</code></pre>
<p>Where:</p>
<ul>
<li><p><strong><code>[NAME_OF_DEMO]</code></strong></p>
<p>The demo name.<br>
Replace <code>[NAME_OF_DEMO]</code> (including brackets)
with a string from the following set:</p>
<ul>
<li><code>demography</code></li>
<li><code>face_mask</code></li>
<li><code>head_detection</code></li>
<li><code>head_pose</code></li>
<li><code>reid_with_name</code></li>
<li><code>reidentification</code></li>
<li><code>show_image</code></li>
<li><code>skeleton</code></li>
<li><code>tracker</code></li>
<li><code>pass_detection</code></li>
</ul></li>
<li><p><strong><code>[DEMO_MODE]</code></strong></p>
<p>The demo mode.
Replace<code>[DEMO_MODE]</code> (including brackets)
with a string from the following set:</p>
<ul>
<li><code>base</code></li>
<li><code>skeleton</code></li>
<li><code>fve</code></li>
</ul></li>
</ul>
<p>The output of the above command contains the following:</p>
<ul>
<li>Information about pulling the required Docker image</li>
<li>The ID of the Docker container created</li>
<li>The name of the Docker container created: <code>uvap_demo</code></li>
</ul>
<p>The available parametrization can be found in the
<a href="#base-mode-demos"><code>basic</code></a>, <a href="#feature-vector-mode-demos"><code>fve</code></a> and <a href="#skeleton-mode-demos"><code>skeleton</code></a> demo descriptions.</p>
<p>There are more optional parameters for the <code>run_demo.sh</code> script to
override defaults. Use the <code>--help</code> parameter to get more details.</p>
<h4><a class="anchor" aria-hidden="true" id="viewing-in-a-browser"></a><a href="#viewing-in-a-browser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing in a Browser</h4>
<blockquote>
<p><strong>Uvap web player access from client machine (optional);</strong>  <br>
If you want to use the web player from a client machine (different from the processing node),
you will have to modify the web player's default config.<br>
Open this config file:<code>~/uvap/config/uvap_web_player/uvap_web_player.properties</code>    <br>
Modify the <code>com.ultinous.uvap.web.player.advertised.host</code> parameter to the
&lt;HOST_MACHINE_IP&gt; (default: localhost)<br>
Restart uvap_web_player if it is running<br>
Restart the web player with the following command:</p>
<pre><code class="hljs css language-plaintext codeBlockCopy">$ docker restart uvap_web_player  
</code></pre>
<p><strong>Warning!</strong> <a href="#configuring-uvap">UVAP config</a> will override this configuration file.</p>
</blockquote>
<p>For guidance on starting the web player see <a href="../../docs/demo/demo_web_player.html">Starting Web Player</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="base-mode-demos"></a><a href="#base-mode-demos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Base Mode Demos</h3>
<p>The <code>[DEMO_MODE]</code> should be <code>base</code> during the configuration.
Base mode demos are the following:</p>
<ul>
<li><a href="../../docs/demo/demo_demography.html">Demography</a></li>
<li><a href="../../docs/demo/demo_face_mask.html">Face mask</a></li>
<li><a href="../../docs/demo/demo_head_det.html">Head detection</a></li>
<li><a href="../../docs/demo/demo_head_pose.html">Head pose</a></li>
<li><a href="../../docs/demo/demo_show_image.html">Show image</a></li>
<li><a href="../../docs/demo/demo_track.html">Tracking</a></li>
<li><a href="../../docs/demo/demo_pass_det.html">Pass detection</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="feature-vector-mode-demos"></a><a href="#feature-vector-mode-demos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Vector Mode Demos</h3>
<p>The <code>[DEMO_MODE]</code> should be <code>fve</code> during the configuration.
Feature vector mode Demos are the following:</p>
<ul>
<li><a href="../../docs/demo/demo_reid_1.html">Single Camera Reidentification</a></li>
<li><a href="../../docs/demo/demo_reid_with_name.html">Reidentification Demo with Person Names</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="skeleton-mode-demos"></a><a href="#skeleton-mode-demos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skeleton Mode Demos</h3>
<p>The <code>[DEMO_MODE]</code> should be <code>skeleton</code> during the configuration.
Skeleton mode demos are the following:</p>
<ul>
<li><a href="../../docs/demo/demo_skeleton.html">Human skeleton</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="../../docs/demo/demo_head_det.html"><span>Head Detection Demo</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a><ul class="toc-headings"><li><a href="#requirements">Requirements</a></li><li><a href="#notations">Notations</a></li></ul></li><li><a href="#starting-the-analysis">Starting the Analysis</a><ul class="toc-headings"><li><a href="#configuring-uvap">Configuring UVAP</a></li><li><a href="#running-the-components-of-uvap">Running the Components of UVAP</a></li><li><a href="#setting-the-retention-period">Setting the Retention Period</a></li><li><a href="#reconfiguring-uvap">Reconfiguring UVAP</a></li></ul></li><li><a href="#demo-usage">Demo Usage</a><ul class="toc-headings"><li><a href="#environment">Environment</a></li><li><a href="#helper-scripts">Helper Scripts</a></li><li><a href="#web-display">Web Display</a></li><li><a href="#base-mode-demos">Base Mode Demos</a></li><li><a href="#feature-vector-mode-demos">Feature Vector Mode Demos</a></li><li><a href="#skeleton-mode-demos">Skeleton Mode Demos</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="../../" class="nav-home"></a><div class="help"><h5>Help</h5><a href="docs/assets/UVAP_License_Terms.pdf">UVAP License Terms</a><a href="../../docs/help/uvap_gloss.html">Glossary</a><a href="../../docs/help/uvap_notations.html">Typographic Conventions</a><a href="../../docs/help/uvap_tm.html">Trademark Information</a><a href="../../docs/help/uvap_support.html">Support</a></div><div class="nav"><h5>Navigation</h5><a href="../../docs/feat/feat_overview.html">Key Features</a><a href="../../docs/demo/demo_overview.html">Feature Demos</a><a href="../../docs/install/uvap_install_sysreq.html">Installation</a><a href="../../docs/dev/uvap_architect.html">Developer Guide</a><a href="../../docs/tutorials/uvap_example_analysis.html">Tutorials</a><a href="../../help.html">Help</a></div><div class="comm"><h5>Community</h5><a href="https://github.com/Ultinous/uvap" target="_blank">GitHub</a><a href="https://www.facebook.com/ultinousltd/" target="_blank">Facebook</a><a href="https://www.linkedin.com/company/6380970/" target="_blank">LinkedIn</a><a href="https://twitter.com/ultinousltd" target="_blank">Twitter</a><a href="https://www.youtube.com/channel/UCeQmAy_RLLhgcTxSCFljBDA" target="_blank">YouTube</a></div></section><a href="https://www.ultinous.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="../../img/Ultinous-logo_white_web.png" alt="Ultinous"/></a><section class="copyright">Copyright © 2019-2020 Ultinous</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '537f90d4167048c6fde59df438687767',
                indexName: 'uvap',
                inputSelector: '#search_input_react'
              });
            </script></body></html>